<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/favicon.ico" type="image/x-icon">
    <title> Avi Sharma</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css"/>


    <style>
        @font-face {
          font-family: "PantonRustScrSmBold-Gr";
          src: url("fonts/PantonRustScrSmBold-Gr.ttf") format("truetype");
          font-style: normal;
          font-weight: 300;
        }
  
        @font-face {
          font-family: "PantonRustHeavy-GrSh";
          src: url("fonts/PantonRustHeavy-GrSh.ttf") format("truetype");
          font-style: normal;
          
        }
        @font-face {
          font-family: 'Sinethar';
          src: url("fonts/Sinethar.otf") format("truetype");
          font-style: normal;
          
        }
        @font-face {
          font-family: 'Manky';
          src: url("fonts/Manky.ttf") format("truetype");
          font-style: normal;
        }
      </style>
</head>
<body>
    <header id="header" >
      <div class='header_container'>
        <h1 class="header_title">Hi ! I'm   Avi-sharma</h1>
        <h3 class='header_sub_title'> A web Developer</h3>
        <div class='header_btn'>
          <a href="#about" class="whoami" >Who am I</a>
        </div>
      </div>
    </header>

    <!-- nav bar section -->

  <nav id="navbar">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i style="font-size:24px" class="fa">&#xf039;</i>
    </label>
      <label class="logo" >Avi Sharma</label>
      <ul>

        <li ><a href="#about">About</a></li>
        <li ><a href="#">Skills</a></li>
        <li ><a href="#">Projects</a></li>
        <li ><a href="#">Contact</a></li>
      </ul>
  </nav>

  <h1 class="title_tag">About</h1>
    

<section id="about">

  <div class="about_section">
    <div class="photo_container" >
      <div class="image_style"  >
      <img src="./image/mosh.jpg" height="350" width="300" alt="net_Image"> 
    </div>
  </div>
    <div class="about_container">
      <h2>I Design Awesome Web Apps</h2>
      <p>
        I'm a passionate Full Stack Software Developer having an experience
        of building Web and Mobile applications with JavaScript / Reactjs /
        Nodejs / React Native and some other cool libraries and frameworks.
      </p>
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel error sed voluptatibus quidem necessitatibus, recusandae, incidunt soluta, consequuntur repellendus porro reprehenderit cupiditate voluptatem ullam enim modi ut quibusdam rem itaque!</li>
        
      </ul>

    </div>
  </div>

  </section>

  <h1 class="title_tag">My Skill</h1>
    

  <!-- Skill Section -->
  <section>
<div class="skill_section">
<div class="skl1"><div class="card_skill">Front_end Development</div></div>
<div class="skl2"><div class="card_skill">Back_end Development</div></div>
<div class="skl3"><div class="card_skill">Language</div></div>
<div class="skl4"><div class="card_skill">Andorid App Development</div></div>
</div>
  </section>
 
<!-- Project Section-->

<h1 class="title_tag">Projects</h1>
    

<section>
  <div class="project_section">
    <div class="box_layout1">
      <div class="card">
         
      </div>
    </div>
    <div class="box_layout2">
      <div class="card">
        
      </div>
    </div>
    <div class="box_layout3">
      <div class="card">
        
      </div>
    </div>
    <div class="box_layout4"><div class="card">
       
    </div></div>
    <div class="box_layout5">
      <div class="card">
        
      </div>
    </div>
    <div class="box_layout6">
      <div class="card">
        
      </div>
    </div>
    <div class="box_layout7"><div class="card">
       
    </div>
  </div>
    <div class="box_layout8"><div class="card">
       
    </div>
  </div>
  </div>
</section>
 
    
</body>
<script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>
  
</html>